{
    "0": {
        "chess": 0,
        "x": 150,
        "y": 120
    },
    "1": {
        "chess": 1,
        "x": 300,
        "y": 120
    },
    "10": {
        "chess": 0,
        "x": 360,
        "y": 210
    },
    "11": {
        "chess": 1,
        "x": 300,
        "y": 360
    },
    "12": {
        "chess": 0,
        "x": 240,
        "y": 300
    },
    "13": {
        "chess": 1,
        "x": 240,
        "y": 210
    },
    "14": {
        "chess": 0,
        "x": 210,
        "y": 180
    },
    "15": {
        "chess": 1,
        "x": 60,
        "y": 210
    },
    "16": {
        "chess": 0,
        "x": 120,
        "y": 90
    },
    "17": {
        "chess": 1,
        "x": 180,
        "y": 60
    },
    "18": {
        "chess": 0,
        "x": 90,
        "y": 60
    },
    "2": {
        "chess": 0,
        "x": 270,
        "y": 240
    },
    "3": {
        "chess": 1,
        "x": 180,
        "y": 210
    },
    "4": {
        "chess": 0,
        "x": 180,
        "y": 150
    },
    "5": {
        "chess": 1,
        "x": 270,
        "y": 120
    },
    "6": {
        "chess": 0,
        "x": 300,
        "y": 300
    },
    "7": {
        "chess": 1,
        "x": 180,
        "y": 330
    },
    "8": {
        "chess": 0,
        "x": 120,
        "y": 240
    },
    "9": {
        "chess": 1,
        "x": 330,
        "y": 150
    }
}
